# IPandaTV

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pandatv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandatv/app/: App.java  BaseApplication.java  说明
app/src/main/java/com/pandatv/base/: BaseActivity.java  BaseFragment.java  IBaseHttp.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/pandatv/config/: Urls.java
app/src/main/java/com/pandatv/entity/: PandaHome.java
app/src/main/java/com/pandatv/main/: MainActivity.java
app/src/main/java/com/pandatv/manager/: ActivityCollector.java  FragmentManger.java
app/src/main/java/com/pandatv/modle/dataModel/: BaseModel.java  IPandaHomeModel.java  PandaHomeModelImpl.java
app/src/main/java/com/pandatv/modle/net/: HttpFactory.java  OkBaseHttpImpl.java  RetrofitImpl.java
app/src/main/java/com/pandatv/modle/net/callback/: NetWorkCallBack.java
app/src/main/java/com/pandatv/ui/home/: HomeContract.java  HomeDetailFragment.java  HomePageFragment.java  HomePresenter.java
app/src/main/java/com/pandatv/ui/live/: LivePageFragment.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pandatv/: ExampleUnitTest.java
